spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=postgres
spring.datasource.password=pgAdminpassword
spring.jpa.hibernate.dll-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false