spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=postgres
spring.datasource.password=pgAdminpassword
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.hiddenmethod.filter.enabled=true